{
  "name": "pizza-tracker-backend",
  "version": "1.0.0",
  "description": "Lambda functions for pizza-tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cfn-package": "aws cloudformation package --template-file ./sam.yaml --output-template-file ./cfn.generated.yaml --s3-bucket pizza-tracker-lambda-deploys --region us-east-1",
    "precfn-deploy": "npm run-script cfn-package",
    "cfn-deploy": "aws cloudformation deploy --template-file ./cfn.generated.yaml --stack-name pizza-tracker  --capabilities CAPABILITY_IAM --region us-east-1",
    "deploy": "npm run-script cfn-deploy"
  },
  "author": "Jake Cloyd",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.23.0",
    "parse": "^1.9.2",
    "pizzapi": "0.0.8",
    "twitter": "^1.7.0",
    "xml2js": "^0.4.17"
  }
}
